{
  "name": "appbogado",
  "version": "1.0.0",
  "description": "Bot diseñado para auto-defensa legal usando la Constitución Española y leyes relevantes.",
  "main": "src/main.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
